<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

   <div id = "left_side">
        <h1>Jordy Renteria</h1>
        <h2>Year Up Student</h2>
        <p>A student attending the Year Up Programming track with only a few weeks of experience with HTML and CSS, starting from curiosity to wishing to build a game mod in the near future.</p>

        <div id = "profile">
            <h2>Profile</h2>
            <p></p>
            <p>After being fascinated with code for so long I decided to finally seek an opportunity with Gateway and Year UP making it much more accessible on my end. I am now more comfortably working with code than initially thought, having made more progress, even being able to help another student with referencing a file when it truly mattered.</p>
        </div>

        <div id = "skills">
            <h2>Skills</h2>
            <li>Beginning HTML</li>
            <li>Beginning CSS</li>
            
        </div>

        <div id = "Contact">
            <h2>Contact</h2>
            <p> <a href="mailto:">jrenteria@phx.yearup.org </a></p>
            <p> <a href="tel:5555555555">4805819391</a> </p>
            <p>Website: www.heyallscotthere.com</p>
        </div>
    </div>

    <div id = "right_side">
        <div id = "experience">
        <h2>Experience</h2>
        <h3>Work History</h3>
        <p> <em>2000-????</em> </p>
        <p>I have no relevant work experience at the time of writing, but this will be updated during internship.</p>
    
        </div>
 
        <div id = "education">
            <h2>Education</h2>
            <h3>Central High School</h3>
            <p> <em>2016-2019</em> </p>
       
            <h3>Gateway Community College</h3>
            <p> <em>2019-Present </em> </p>
            
            
        </div>
    </div>
    
</body>
</html>
